# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: 05265C%5l62i4AL!BR260

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  galyonj.com:
    admin_password: 1Pd$9#L4RJlzFlKh1!Wj4
    env:
      db_password: h2J54U9sp**7S7v1EO826